CREATE TABLE parts2.issues_0 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 0);
CREATE TABLE parts2.issues_1 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 1);
CREATE TABLE parts2.issues_2 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 2);
CREATE TABLE parts2.issues_3 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 3);
CREATE TABLE parts2.issues_4 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 4);
CREATE TABLE parts2.issues_5 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 5);
CREATE TABLE parts2.issues_6 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 6);
CREATE TABLE parts2.issues_7 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 7);
CREATE TABLE parts2.issues_8 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 8);
CREATE TABLE parts2.issues_9 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 9);
CREATE TABLE parts2.issues_10 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 10);
CREATE TABLE parts2.issues_11 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 11);
CREATE TABLE parts2.issues_12 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 12);
CREATE TABLE parts2.issues_13 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 13);
CREATE TABLE parts2.issues_14 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 14);
CREATE TABLE parts2.issues_15 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 15);
CREATE TABLE parts2.issues_16 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 16);
CREATE TABLE parts2.issues_17 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 17);
CREATE TABLE parts2.issues_18 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 18);
CREATE TABLE parts2.issues_19 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 19);
CREATE TABLE parts2.issues_20 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 20);
CREATE TABLE parts2.issues_21 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 21);
CREATE TABLE parts2.issues_22 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 22);
CREATE TABLE parts2.issues_23 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 23);
CREATE TABLE parts2.issues_24 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 24);
CREATE TABLE parts2.issues_25 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 25);
CREATE TABLE parts2.issues_26 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 26);
CREATE TABLE parts2.issues_27 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 27);
CREATE TABLE parts2.issues_28 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 28);
CREATE TABLE parts2.issues_29 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 29);
CREATE TABLE parts2.issues_30 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 30);
CREATE TABLE parts2.issues_31 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 31);
CREATE TABLE parts2.issues_32 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 32);
CREATE TABLE parts2.issues_33 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 33);
CREATE TABLE parts2.issues_34 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 34);
CREATE TABLE parts2.issues_35 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 35);
CREATE TABLE parts2.issues_36 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 36);
CREATE TABLE parts2.issues_37 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 37);
CREATE TABLE parts2.issues_38 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 38);
CREATE TABLE parts2.issues_39 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 39);
CREATE TABLE parts2.issues_40 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 40);
CREATE TABLE parts2.issues_41 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 41);
CREATE TABLE parts2.issues_42 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 42);
CREATE TABLE parts2.issues_43 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 43);
CREATE TABLE parts2.issues_44 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 44);
CREATE TABLE parts2.issues_45 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 45);
CREATE TABLE parts2.issues_46 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 46);
CREATE TABLE parts2.issues_47 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 47);
CREATE TABLE parts2.issues_48 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 48);
CREATE TABLE parts2.issues_49 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 49);
CREATE TABLE parts2.issues_50 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 50);
CREATE TABLE parts2.issues_51 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 51);
CREATE TABLE parts2.issues_52 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 52);
CREATE TABLE parts2.issues_53 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 53);
CREATE TABLE parts2.issues_54 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 54);
CREATE TABLE parts2.issues_55 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 55);
CREATE TABLE parts2.issues_56 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 56);
CREATE TABLE parts2.issues_57 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 57);
CREATE TABLE parts2.issues_58 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 58);
CREATE TABLE parts2.issues_59 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 59);
CREATE TABLE parts2.issues_60 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 60);
CREATE TABLE parts2.issues_61 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 61);
CREATE TABLE parts2.issues_62 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 62);
CREATE TABLE parts2.issues_63 PARTITION OF parts2.issues FOR VALUES WITH (modulus 64, remainder 63);
